spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=9999
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.database=mysql


spring.jpa.open-in-view=false
# mybatis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/mydb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234


# hiberante 

# mysql 사용
# 콘솔에 sql 출력 여부
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect