#pring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

server.port=9998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://{}/mydb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username={}
spring.datasource.password={}


# hiberante 
mybatis.type-aliases-package=com.example.springboot.vo
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
# mysql 사용
# 콘솔에 sql 출력 여부
spring.jpa.open-in-view= false

spring.jackson.default-property-inclusion=non-default
